{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Soryq",
  "version": "0.4.2",
  "identifier": "com.samue.soryq",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Soryq",
        "width": 1200,
        "height": 800,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: http://asset.localhost https://asset.localhost http://127.0.0.1:*; font-src 'self'; media-src 'self' blob: asset: http://asset.localhost https://asset.localhost; connect-src 'self' http://127.0.0.1:* ws://127.0.0.1:*; frame-src 'self' http://127.0.0.1:*; object-src 'none'; worker-src 'none';",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPCONFIG/backgrounds/*",
          "$CONFIG/soryq/backgrounds/*"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    },
    "macOS": {
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "width": 660,
          "height": 400
        }
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE2NTMxNTZCQTFCMzg5NEYKUldSUGliT2hheFZURnBla2dIcTBzSHJtdnQ5TTNSemxPSmdCVUo2dTcwQXZtYmhPeW1Vd2crK2YK",
      "endpoints": [
        "https://github.com/Samuel00098/soryq-releases/releases/latest/download/latest.json"
      ]
    }
  }
}
