{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Soryq",
  "version": "0.1.2",
  "identifier": "com.samue.soryq",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Soryq",
        "width": 1200,
        "height": 800,
        "decorations": false,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: http://127.0.0.1:*; font-src 'self'; connect-src 'self' http://127.0.0.1:* ws://127.0.0.1:*; frame-src 'self' http://127.0.0.1:*; object-src 'none'; worker-src 'none';"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgxNkVBNzExQzFGNDcxQkUKUldTK2NmVEJFYWR1Z1h5MUw1QlNiY21Sa3g3dHRHb3NWd3M0K0dZK2dYRTNMYnFvL1lLQWFINGMK",
      "endpoints": [
        "https://github.com/Samuel00098/soryq/releases/latest/download/latest.json"
      ]
    }
  }
}
